# LAMMPS data file from: aminopropyl_pro.data by /scratch/saeed/MyScripts/converters/codes/convert.py

17 atoms
7 atom types
16 bonds
6 bond types
30 angles
11 angle types
36 dihedrals
10 dihedral types

  -3.779    5.399 xlo xhi
  -1.074    3.074 ylo yhi
  -0.892    2.892 zlo zhi


Masses

1 14.0067 # NH3 NH3
2 12.011 # CT2 CT2
3 1.008 # HA2 HA2
4 12.011 # CT2 CT2
5 1.008 # HC HC
6 28.0855 # SI SI
7 15.9994 # OM OM

Atoms # full

1 1 6 0.0 -2.88664460 0.44311630 0.00000000 0 0 0 # SI
2 1 7 0.0 -2.88664460 1.07416030 0.89243100 0 0 0 # OM
3 1 7 0.0 -2.88664460 1.07416030 -0.89243100 0 0 0 # OM
4 1 7 0.0 -3.77907560 -0.18792770 0.00000000 0 0 0 # OM
5 1 2 -0.42 -1.25332230 -0.44311630 0.00000000 0 0 0 # CT2
6 1 3 0.06 -1.25332230 -1.07416030 -0.89243100 0 0 0 # HA2
7 1 3 0.06 -1.25332230 -1.07416030 0.89243100 0 0 0 # HA2
8 1 2 -0.22 0.00000000 0.44311630 0.00000000 0 0 0 # CT2
9 1 3 0.06 0.00000000 1.07416030 0.89243100 0 0 0 # HA2
10 1 3 0.06 0.00000000 1.07416030 -0.89243100 0 0 0 # HA2
11 1 4 0.19 1.25332230 -0.44311630 0.00000000 0 0 0 # CT2
12 1 3 0.06 1.25332230 -1.07416030 -0.89243100 0 0 0 # HA2
13 1 3 0.06 1.25332230 -1.07416030 0.89243100 0 0 0 # HA2
14 1 1 -0.3 2.50664460 0.44311630 0.00000000 0 0 0 # NH3
15 1 5 0.33 2.50664460 1.07416030 -0.89243100 0 0 0 # HC
16 1 5 0.33 2.50664460 1.07416030 0.89243100 0 0 0 # HC
17 1 5 0.33 3.39907560 -0.18792770 0.00000000 0 0 0 # HC

Bonds

1 1 1 2 # SI_OM (SI_OM)
2 1 1 3 # SI_OM (SI_OM)
3 1 1 4 # SI_OM (SI_OM)
4 2 5 6 # CT2_HA2 (CT_HA)
5 2 5 7 # CT2_HA2 (CT_HA)
6 2 8 9 # CT2_HA2 (CT_HA)
7 2 8 10 # CT2_HA2 (CT_HA)
8 2 11 12 # CT2_HA2 (CT_HA)
9 2 11 13 # CT2_HA2 (CT_HA)
10 3 14 15 # NH3_HC (NH_HC)
11 3 14 16 # NH3_HC (NH_HC)
12 3 14 17 # NH3_HC (NH_HC)
13 4 1 5 # SI_CT2 (SI_CT)
14 5 5 8 # CT2_CT2 (CT_CT)
15 5 8 11 # CT2_CT2 (CT_CT)
16 6 11 14 # CT2_NH3 (CT_NH)

Angles

1 1 1 5 8 # SI_CT2_CT2 (SI_CT_CT)
2 2 8 11 14 # CT2_CT2_NH3 (CT_CT_NH)
3 3 5 8 11 # CT2_CT2_CT2 (CT_CT_CT)
4 4 2 1 3 # OM_SI_OM (OM_SI_OM)
5 4 2 1 4 # OM_SI_OM (OM_SI_OM)
6 4 3 1 4 # OM_SI_OM (OM_SI_OM)
7 5 15 14 16 # HC_NH3_HC (HC_NH_HC)
8 5 15 14 17 # HC_NH3_HC (HC_NH_HC)
9 5 16 14 17 # HC_NH3_HC (HC_NH_HC)
10 6 6 5 7 # HA2_CT2_HA2 (HA_CT_HA)
11 6 9 8 10 # HA2_CT2_HA2 (HA_CT_HA)
12 6 12 11 13 # HA2_CT2_HA2 (HA_CT_HA)
13 7 1 5 6 # SI_CT2_HA2 (SI_CT_HA)
14 7 1 5 7 # SI_CT2_HA2 (SI_CT_HA)
15 8 12 11 14 # HA2_CT2_NH3 (HA_CT_NH)
16 8 13 11 14 # HA2_CT2_NH3 (HA_CT_NH)
17 9 2 1 5 # OM_SI_CT2 (OM_SI_CT)
18 9 3 1 5 # OM_SI_CT2 (OM_SI_CT)
19 9 4 1 5 # OM_SI_CT2 (OM_SI_CT)
20 10 11 14 15 # CT2_NH3_HC (CT_NH_HC)
21 10 11 14 16 # CT2_NH3_HC (CT_NH_HC)
22 10 11 14 17 # CT2_NH3_HC (CT_NH_HC)
23 11 5 8 9 # CT2_CT2_HA2 (HA_CT_CT)
24 11 5 8 10 # CT2_CT2_HA2 (HA_CT_CT)
25 11 6 5 8 # HA2_CT2_CT2 (HA_CT_CT)
26 11 7 5 8 # HA2_CT2_CT2 (HA_CT_CT)
27 11 8 11 12 # CT2_CT2_HA2 (HA_CT_CT)
28 11 8 11 13 # CT2_CT2_HA2 (HA_CT_CT)
29 11 9 8 11 # HA2_CT2_CT2 (HA_CT_CT)
30 11 10 8 11 # HA2_CT2_CT2 (HA_CT_CT)

Dihedrals

1 1 1 5 8 11 # SI_CT2_CT2_CT2 (SI_CT_CT_CT)
2 2 5 8 11 14 # CT2_CT2_CT2_NH3 (CT_CT_CT_NH)
3 3 1 5 8 9 # SI_CT2_CT2_HA2 (SI_CT_CT_HA)
4 3 1 5 8 10 # SI_CT2_CT2_HA2 (SI_CT_CT_HA)
5 4 9 8 11 14 # HA2_CT2_CT2_NH3 (CT_CT_NH_HA)
6 4 10 8 11 14 # HA2_CT2_CT2_NH3 (CT_CT_NH_HA)
7 5 2 1 5 8 # OM_SI_CT2_CT2 (SI_CT_CT_OM)
8 5 3 1 5 8 # OM_SI_CT2_CT2 (SI_CT_CT_OM)
9 5 4 1 5 8 # OM_SI_CT2_CT2 (SI_CT_CT_OM)
10 6 8 11 14 15 # CT2_CT2_NH3_HC (CT_CT_NH_HC)
11 6 8 11 14 16 # CT2_CT2_NH3_HC (CT_CT_NH_HC)
12 6 8 11 14 17 # CT2_CT2_NH3_HC (CT_CT_NH_HC)
13 7 5 8 11 12 # CT2_CT2_CT2_HA2 (CT_CT_CT_HA)
14 7 5 8 11 13 # CT2_CT2_CT2_HA2 (CT_CT_CT_HA)
15 7 6 5 8 11 # HA2_CT2_CT2_CT2 (CT_CT_CT_HA)
16 7 7 5 8 11 # HA2_CT2_CT2_CT2 (CT_CT_CT_HA)
17 8 2 1 5 6 # OM_SI_CT2_HA2 (SI_CT_HA_OM)
18 8 2 1 5 7 # OM_SI_CT2_HA2 (SI_CT_HA_OM)
19 8 3 1 5 6 # OM_SI_CT2_HA2 (SI_CT_HA_OM)
20 8 3 1 5 7 # OM_SI_CT2_HA2 (SI_CT_HA_OM)
21 8 4 1 5 6 # OM_SI_CT2_HA2 (SI_CT_HA_OM)
22 8 4 1 5 7 # OM_SI_CT2_HA2 (SI_CT_HA_OM)
23 9 12 11 14 15 # HA2_CT2_NH3_HC (CT_NH_HA_HC)
24 9 13 11 14 15 # HA2_CT2_NH3_HC (CT_NH_HA_HC)
25 9 12 11 14 16 # HA2_CT2_NH3_HC (CT_NH_HA_HC)
26 9 13 11 14 16 # HA2_CT2_NH3_HC (CT_NH_HA_HC)
27 9 12 11 14 17 # HA2_CT2_NH3_HC (CT_NH_HA_HC)
28 9 13 11 14 17 # HA2_CT2_NH3_HC (CT_NH_HA_HC)
29 10 6 5 8 9 # HA2_CT2_CT2_HA2 (CT_CT_HA_HA)
30 10 6 5 8 10 # HA2_CT2_CT2_HA2 (CT_CT_HA_HA)
31 10 7 5 8 9 # HA2_CT2_CT2_HA2 (CT_CT_HA_HA)
32 10 7 5 8 10 # HA2_CT2_CT2_HA2 (CT_CT_HA_HA)
33 10 9 8 11 12 # HA2_CT2_CT2_HA2 (CT_CT_HA_HA)
34 10 9 8 11 13 # HA2_CT2_CT2_HA2 (CT_CT_HA_HA)
35 10 10 8 11 12 # HA2_CT2_CT2_HA2 (CT_CT_HA_HA)
36 10 10 8 11 13 # HA2_CT2_CT2_HA2 (CT_CT_HA_HA)

