;;
;; psf2itp - VERSION 1.0
;;
;; psf to itp written by Jumin Lee
;; Correspondance:
;; j712l362@ku.edu or wonpil@ku.edu
;;
;; GROMACS topology file for TIP3
;;


[ moleculetype ]
; name	nrexcl
SOL	     2

[ atoms ]
; atomnr  atomtype   resnr  resname  atomname  chargegrp   charge       mass
     1         OT      1     SOL    OH2      1     -0.834    15.9994   ; qtot -0.834
     2         HT      1     SOL     H1      2      0.417     1.0080   ; qtot -0.417
     3         HT      1     SOL     H2      3      0.417     1.0080   ; qtot  0.000

[ settles ]
; i	j	funct	length
1	1	 9.572000e-02	 1.513900e-01

[ exclusions ]
1 2 3
2 1 3
3 1 2
